<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Rollo</Name>
    <Guid>803d86d2-ccf4-4616-91a9-f25f06a6c7b2</Guid>
    <ProjectGuid>011545b0-e830-45f3-93a9-83705f29f657</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Rollo as a leader for CIVITAS Normandy.</Teaser>
    <Description>Adds Rollo as a leader for CIVITAS [ICON_GOVERNMENT] Normandy.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Rollo</AssemblyName>
    <RootNamespace>CIVITAS Rollo</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Rollo_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Config.sql</File></UpdateDatabase><UpdateText id="Rollo_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Rollo_Localisation.sql</File></UpdateText><UpdateIcons id="Rollo_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Icons.sql</File></UpdateIcons><UpdateColors id="Rollo_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Rollo_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Leader.sql</File><File>Core/Rollo_UA.sql</File><File>Core/Rollo_Agenda.sql</File><File>Core/Rollo_Strategy.sql</File><File>Core/Rollo_ModSupport.sql</File></UpdateDatabase><UpdateText id="Rollo_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Localisation.sql</File></UpdateText><UpdateIcons id="Rollo_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Icons.sql</File></UpdateIcons><UpdateColors id="Rollo_Colours"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Colors.sql</File></UpdateColors><AddGameplayScripts id="Rollo_Scripts"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Rollo_Scripts.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Normandy" id="3e9790d7-30c0-42c9-b780-b663da7ae5af" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\LeaderFallbacks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Rollo_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallback.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>