<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] William</Name>
    <Guid>ffc38836-982b-46b2-81cb-53c63ce04034</Guid>
    <ProjectGuid>1093822d-9be5-4ed2-8faa-849a0321887f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds William as a leader for England and CIVITAS Normandy.</Teaser>
    <Description>Adds William as a leader for England and CIVITAS [ICON_GOVERNMENT] Normandy.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CIVITAS William</AssemblyName>
    <RootNamespace>CIVITAS William</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="William_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Config.sql</File></UpdateDatabase><UpdateText id="William_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Localisation.sql</File></UpdateText><UpdateIcons id="William_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Icons.sql</File></UpdateIcons><UpdateColors id="William_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Colors.sql</File></UpdateColors><UpdateDatabase id="William_Setup_Validation"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/William_Validation.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="William_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Leader.sql</File><File>Core/William_UA.sql</File><File>Core/William_UU.sql</File><File>Core/William_Agenda.sql</File><File>Core/William_Strategy.sql</File><File>Core/William_ModSupport.sql</File></UpdateDatabase><UpdateText id="William_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Localisation.sql</File></UpdateText><UpdateIcons id="William_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Icons.sql</File></UpdateIcons><UpdateColors id="William_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/William_Colors.sql</File></UpdateColors><UpdateDatabase id="William_Validation"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/William_Validation.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="CIVITAS [ICON_GOVERNMENT] Normandy" id="3e9790d7-30c0-42c9-b780-b663da7ae5af" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\LeaderFallbacks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Validation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>